MYSQL_PORT=7998
BACKEND_PORT=8010
PMA_PORT=8090
MYSQL_DATABASE=appdb
MYSQL_ROOT_PASSWORD=rootdurroot
MYSQL_USER=user
MYSQL_PASSWORD=userpass
# Sui testnet public RPC
SUI_RPC=https://fullnode.testnet.sui.io:443

# Testnet’te yeni yayınladığın paket ve shared objeler
SUI_PACKAGE=0x<PUBLISH_ÇIKTISINDAKİ_PACKAGE_ID>
SUI_TREASURY=0x<TREASURY_OBJECT_ID>
SUI_REGISTRY=0x<REGISTRY_OBJECT_ID>

# (opsiyonel) yükleme boyutu vs.
MAX_UPLOAD_BYTES=20971520
UPLOAD_DIR=uploads
